# Pinecone.NET

./: .gitignore  .gitmodules  Pinecone.sln  README.md  TODO.md  dotnet-releaser.toml
.github/: dependabot.yml
.github/workflows/: dotnet-releaser.yaml
example/: Example.csproj  Program.cs
example/Example.CSharp/: Example.CSharp.csproj  Program.cs
example/Example.FSharp/: Example.FSharp.fsproj  Program.fs
playground/: Benchmark.cs  Playground.csproj  Program.cs
src/: AssemblyInfo.cs  Constants.cs  Example.cs  Extensions.cs  ITransport.cs  Index.cs  IndexTypes.cs  LoggingExtensions.cs  Pinecone.csproj  PineconeClient.cs  PineconeCollection.cs  PineconeIndex.Impl.cs  PineconeIndex.cs  PineconeIndexTypes.cs  PineconeVectorTypes.cs  ThrowHelpers.cs  VectorTypes.cs
src/Compatibility/: ExtensionMethods.cs  RuntimeHelpers.cs
src/Grpc/: Converters.cs  Extensions.cs  GrpcTransport.cs  PoolingPolicies.cs  VectorService.proto
src/Rest/: Contexts.cs  Converters.cs  RestTransport.cs  SerializerContext.cs  Types.cs
src/Serialization/: Context.cs  Converters.cs  Types.cs
src/Types/: CollectionTypes.cs  IndexTypes.cs  VectorTypes.cs
test/: DataTestBase.cs  DataTestFixtureBase.cs  DataTests.cs  IndexTests.cs  PineconeTests.csproj  PodBasedDataTests.cs  ServerlessDataTests.cs  UserSecretsExtensions.cs
test/Xunit/: ITestCondition.cs  PineconeApiKeySetConditionAttribute.cs  PineconeFactAttribute.cs  PineconeFactDiscoverer.cs  PineconeFactTestCase.cs  PineconeTestConditionAttribute.cs  PineconeTheoryAttribute.cs  PineconeTheoryDiscoverer.cs  PineconeTheoryTestCase.cs  XunitTestCaseExtensions.cs
