<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Pinecone.NET</PackageId>
    <Authors>neon-sunset, maumar</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/neon-sunset/Pinecone.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/neon-sunset/Pinecone.NET</PackageProjectUrl>
    <PackageTags>Pinecone;PineconeIo;Vector;Database;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Pinecone.NET is a fully-fledged C# library for the Pinecone vector database.  
This is a community library that provides first-class support for Pinecone in C# and F#.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0</TargetFrameworks>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <IsAotCompatible>true</IsAotCompatible>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>CS1573;CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.65.0" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf
      Include="..\deps\pinecone-dotnet-client\proto\google\api\annotations.proto"
      Access="Internal"
      GrpcServices="None"
      ProtoRoot="..\deps\pinecone-dotnet-client\proto" />
    <Protobuf
      Include="..\deps\pinecone-dotnet-client\proto\google\api\field_behavior.proto"
      Access="Internal"
      GrpcServices="None"
      ProtoRoot="..\deps\pinecone-dotnet-client\proto" />
    <Protobuf
      Include="..\deps\pinecone-dotnet-client\proto\google\api\http.proto"
      Access="Internal"
      GrpcServices="None"
      ProtoRoot="..\deps\pinecone-dotnet-client\proto" />
    <Protobuf
      Include="..\deps\pinecone-dotnet-client\proto\pinecone\data\v1\vector_service.proto"
      Access="Internal"
      GrpcServices="Client"
      ProtoRoot="..\deps\pinecone-dotnet-client\proto" />
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
